<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fruits VS Légumes - Mentions légales</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <meta name="description" content="Mentions légales du comparateur entre les fruits et légumes">
    <meta name="robots" content="All">
    <meta name="owner" content="Ministère de la santé">
    <meta name="author" content="VAIZAND Victor">
    <meta name="copyright" content="Ministère de la santé">

    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="viewport" content="width=500, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=2">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html" target="_self">Fruits VS Légumes</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html" target="_self">Accueil</a></li>
                    <li><a href="fruits.html" target="_self">Fruits</a></li>
                    <li><a href="legumes.html" target="_self">Légumes</a></li>
                </ul>
            </nav>
        </header>

        <div id="content">
            <section>
                <h2>Mentions légales</h2>

                <article>
                    <h3>Ministère de la santé</h3>
                    <p>Siège social : 14 Avenue Duquesne, 75007 Paris</p>
                    <p>Téléphone : <a href="tel:+33140566000">01 40 56 60 00</a></p>
                    <p>Email : <a href="mailto:contact@ministeresante.fr">contact@ministeresante.fr</a></p>
                </article>

                <article>
                    <h3>Édition du site Internet</h3>
                    <p>
                        Responsable de la publication : Service Communication du ministère de la santé
                        <br>
                        Réalisation du site Internet et maintenance : Victor VAIZAND
                    </p>
                </article>

                <article>
                    <h3>Hébergement</h3>
                    <p>
                        Victor VAIZAND
                        <br>
                        Siège social : 8 rue des Meules - 71100 Chalon-sur-Saône - France
                        <br>
                        Téléphone : <a href="tel:+33977748144">09 77 74 81 44</a>
                    </p>
                </article>

                <article>
                    <h3>Données personnelles</h3>
                    <p>
                        Les données personnelles collectées sont uniquement destinées à un usage interne.
                        <br>
                        En aucun cas ces données ne seront vendues, cédées ou communiquées à des tiers.
                    </p>
                    <p>
                        Les messages électroniques envoyés par le formulaire de contact ne sont ni stockée dans une base
                        de données ni réutilisée (sauf pour répondre à une demande de contact).
                    </p>
                </article>
            </section>
        </div><!-- #content -->

        <footer>
            <div id="footer_sources">
                <span>sources :</span>
                <ul>
                    <li><a href="http://fr.wikipedia.org" target="_blank">wikipédia</a></li>
                    <li><a href="https://www.google.fr" target="_blank">google image</a></li>
                </ul>
            </div>
            <div id="footer_mentions-legales">
                <a href="#">Mentions légales</a>
            </div>
            <div id="footer_logo">
                <img src="img/Ministere_RF.jpg" alt="Ministère de la République Française">
            </div>
        </footer>
    </div><!-- #wrapper -->
</body>

</html>